DB="mongodb+srv://LeaseEase:LeaseEase@cluster0.yjbsorl.mongodb.net/LeaseEase?retryWrites=true&w=majority"
RAZOR_PAY_API_KEY="rzp_test_m4L8xnDa9gBpwg"
RAZOR_PAY_API_KEY_SECRET="cQnXPt4iReFUUvmjzJPPqfYF"